<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<style type="text/css">
		body{
			background:url('loginbackground.jpg');
			background-size: cover;
					}
		ul{
			list-style-type: none;
			width: 100%;
			height: 30px;
			background-color: grey;
			border:1px solid black;
			margin:0px;
			padding: 0px;

		}
		li{

			float: left;
			width: 90px;
			height: inherit;


		}
	li	a{
			display: block;
			text-decoration: none;
			color:white;
			text-align:center;
			height: inherit;
			padding-top: 4px;
			
		}
		a:hover{
			background-color: black;
			color:red;
			height: 30px;

		}
		.home{
			background-color: #444;
			/*height: 30px;*/
		}


	</style>
</head>
<body>
	<ul>
		<li class="home"><a href="login.html">Home</a></li>
		<li ><a href="about.html">About</a></li>
		<li><a href="help.html">Help</a></li>
			
	</ul>

</body>
</html>